#BlueJ class context
comment0.params=g
comment0.target=BaseScreen(com.badlogic.gdx.Game)
comment1.params=
comment1.target=void\ create()
comment10.params=keycode
comment10.target=boolean\ keyDown(int)
comment11.params=keycode
comment11.target=boolean\ keyUp(int)
comment12.params=c
comment12.target=boolean\ keyTyped(char)
comment13.params=screenX\ screenY
comment13.target=boolean\ mouseMoved(int,\ int)
comment14.params=amount
comment14.target=boolean\ scrolled(int)
comment15.params=screenX\ screenY\ pointer\ button
comment15.target=boolean\ touchDown(int,\ int,\ int,\ int)
comment16.params=screenX\ screenY\ pointer
comment16.target=boolean\ touchDragged(int,\ int,\ int)
comment17.params=screenX\ screenY\ pointer\ button
comment17.target=boolean\ touchUp(int,\ int,\ int,\ int)
comment2.params=dt
comment2.target=void\ update(float)
comment3.params=dt
comment3.target=void\ render(float)
comment4.params=width\ height
comment4.target=void\ resize(int,\ int)
comment5.params=
comment5.target=void\ pause()
comment6.params=
comment6.target=void\ resume()
comment7.params=
comment7.target=void\ dispose()
comment8.params=
comment8.target=void\ show()
comment9.params=
comment9.target=void\ hide()
numComments=18
