#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n
comment1.params=b
comment1.target=Board\ clone(Board)
comment10.params=m
comment10.target=boolean\ movePiece(Move)
comment10.text=\r\n\ Move\ a\ piece\ from\ one\ square\ to\ another.\r\n\ \r\n\ Returns\ true\ if\ successful,\ false\ if\ not\ (e.g.\ if\ the\ requested\ square\ is\ occupied).\r\n\ Maybe\ this\ should\ throw\ an\ exception\ or\ something.\r\n
comment11.params=fX\ fY\ tX\ tY
comment11.target=boolean\ movePiece(int,\ int,\ int,\ int)
comment12.params=from\ to
comment12.target=boolean\ movePiece(Square,\ Square)
comment13.params=p\ target
comment13.target=boolean\ movePiece(Piece,\ Square)
comment14.params=
comment14.target=Board\ resetBoard()
comment14.text=\r\n\ Sets\ up\ the\ board\ in\ the\ default\ starting\ state\ for\ chess.\r\n
comment15.params=k
comment15.target=boolean\ isInCheck(King)
comment15.text=\r\n\ Takes\ in\ a\ King,\ and\ checks\ every\ possible\ move\ in\ the\ other\ player's\ turn.\r\n\ \r\n\ @returns\ true\ if\ the\ player\ of\ the\ given\ King\ is\ in\ check.\r\n
comment16.params=k\ r
comment16.target=boolean\ canCastle(King,\ Rook)
comment17.params=
comment17.target=java.util.ArrayList\ getWhitePieces()
comment18.params=
comment18.target=java.util.ArrayList\ getBlackPieces()
comment2.params=
comment2.target=void\ printBoard()
comment2.text=\r\n\ Prints\ out\ a\ text\ representation\ of\ the\ board\ to\ the\ console.\r\n\ Used\ for\ testing.\r\n
comment3.params=
comment3.target=Board\ clearSelections()
comment4.params=p
comment4.target=ValidMoveList\ getValidMoves(Piece)
comment4.text=\r\n\ Requests\ a\ piece's\ moveset,\ then\ does\ a\ second\ pass\ on\ it\ to\ apply\ it\ to\ the\ board's\ current\ state.\r\n
comment5.params=s
comment5.target=ValidMoveList\ getValidMoves(Square)
comment6.params=x\ y
comment6.target=ValidMoveList\ getValidMoves(int,\ int)
comment7.params=x\ y
comment7.target=Square\ getSquare(int,\ int)
comment8.params=x\ y
comment8.target=Piece\ getPiece(int,\ int)
comment8.text=\r\n\ I\ was\ doing\ this\ so\ much\ that\ there\ might\ as\ well\ be\ a\ method\ for\ it.\r\n
comment9.params=p
comment9.target=boolean\ placePiece(Piece)
comment9.text=\r\n\ Places\ a\ piece\ on\ the\ board\ based\ on\ the\ piece's\ internal\ x\ and\ y\ values.\r\n\ \r\n\ Returns\ true\ if\ successful,\ false\ if\ not\ (e.g.\ if\ the\ requested\ square\ is\ occupied).\r\n\ Maybe\ this\ should\ throw\ an\ exception\ or\ something.\r\n\ \r\n\ (Somewhat\ deprecated)\r\n
numComments=19
