#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=b\ whitesTurn\ scan
comment1.target=Move\ getMoveFromPlayer(Board,\ boolean,\ java.util.Scanner)
comment2.params=
comment2.target=void\ drawBoard()
comment3.params=scan
comment3.target=void\ pressEnterToContinue(java.util.Scanner)
comment3.text=\r\n\ \ Halts\ execution\ until\ ENTER\ key\ is\ pressed.\r\n
comment4.params=
comment4.target=void\ clearTerminalWindow()
comment4.text=\r\n\ \ Clears\ the\ terminal\ window\ (in\ BlueJ)\ by\ printing\ the\ "form\ feed"\ character.\r\n
numComments=5
