#BlueJ class context
comment0.params=b
comment0.target=void\ setDraggable(boolean)
comment0.text=\r\n\ \ Set\ whether\ this\ actor\ can\ be\ dragged.\r\n
comment1.params=
comment1.target=boolean\ isDraggable()
comment1.text=\r\n\ \ Check\ if\ this\ actor\ can\ be\ dragged.\r\n
comment10.params=event\ eventOffsetX\ eventOffsetY\ pointer
comment10.target=void\ touchDragged(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float,\ int)
comment11.params=event\ eventOffsetX\ eventOffsetY\ pointer\ button
comment11.target=void\ touchUp(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float,\ int,\ int)
comment12.params=event\ x\ y\ pointer\ fromActor
comment12.target=void\ enter(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float,\ int,\ com.badlogic.gdx.scenes.scene2d.Actor)
comment13.params=event\ x\ y\ pointer\ toActor
comment13.target=void\ exit(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float,\ int,\ com.badlogic.gdx.scenes.scene2d.Actor)
comment14.params=other
comment14.target=void\ moveToActor(BaseActor)
comment15.params=
comment15.target=void\ moveToStart()
comment16.params=dt
comment16.target=void\ act(float)
comment2.params=b
comment2.target=void\ setDropped(boolean)
comment2.text=\r\n\ \ Automatically\ set\ when\ actor\ is\ dropped;\ manually\ set\ to\ false\ after\ processing\ information.\r\n
comment3.params=
comment3.target=boolean\ isDropped()
comment3.text=\r\n\ \ Check\ if\ this\ actor\ was\ dropped.\r\n
comment4.params=b
comment4.target=void\ setTargetable(boolean)
comment4.text=\r\n\ \ Set\ whether\ this\ actor\ is\ considered\ as\ a\ "target"\ and\ will\ be\ stored\ if\ another\ actor\ is\ dropped\ on\ it.\r\n
comment5.params=
comment5.target=boolean\ isTargetable()
comment5.text=\r\n\ \ Check\ if\ this\ actor\ is\ considered\ a\ "target".\r\n
comment6.params=a
comment6.target=void\ setDropTarget(DragAndDropActor)
comment6.text=\r\n\ \ Automatically\ set\ when\ actor\ is\ dropped\ on\ a\ target;\ manually\ set\ to\ null\ after\ processing\ information.\r\n
comment7.params=
comment7.target=DragAndDropActor\ getDropTarget()
comment7.text=\r\n\ \ If\ this\ actor\ is\ dropped\ on\ a\ "targetable"\ actor,\ that\ actor\ can\ be\ obtained\ from\ this\ method.\r\n
comment8.params=x\ y\ s
comment8.target=DragAndDropActor(float,\ float,\ com.badlogic.gdx.scenes.scene2d.Stage)
comment9.params=event\ eventOffsetX\ eventOffsetY\ pointer\ button
comment9.target=boolean\ touchDown(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float,\ int,\ int)
numComments=17
