#BlueJ class context
comment0.params=color\ x\ y
comment0.target=King(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=Piece\ clone()
comment2.params=
comment2.target=java.util.ArrayList\ getMoves()
comment2.text=\r\n\ Castling\ is\ going\ to\ be\ tricky.\r\n
comment3.params=c
comment3.target=King\ setCheck(boolean)
comment4.params=
comment4.target=boolean\ isCheck()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=boolean\ isKing()
numComments=7
