#BlueJ class context
comment0.params=from\ to
comment0.target=Move(Square,\ Square)
comment1.params=b\ fromX\ fromY\ toX\ toY
comment1.target=Move(Board,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ This\ one\ was\ kind\ of\ deprecated,\ but\ now\ it's\ useful\ again.\r\n
comment10.params=
comment10.target=Piece\ getPiece()
comment10.text=\r\n\ This\ is\ something\ that\ I\ seem\ to\ do\ a\ lot.\r\n\ \r\n\ @return\ \ \ \ \ \ The\ piece\ that\ is\ moving\ (I.E.\ the\ piece\ on\ the\ "from"\ square).\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=b\ p\ to
comment2.target=Move(Board,\ Piece,\ Square)
comment3.params=b\ p\ toX\ toY
comment3.target=Move(Board,\ Piece,\ int,\ int)
comment4.params=from\ to\ k\ r
comment4.target=Move(Square,\ Square,\ King,\ Rook)
comment5.params=b\ fromX\ fromY\ toX\ toY\ k\ r
comment5.target=Move(Board,\ int,\ int,\ int,\ int,\ King,\ Rook)
comment5.text=\r\n\ This\ one\ was\ kind\ of\ deprecated,\ but\ now\ it's\ useful\ again.\r\n
comment6.params=b\ p\ to\ k\ r
comment6.target=Move(Board,\ Piece,\ Square,\ King,\ Rook)
comment7.params=b\ p\ toX\ toY\ k\ r
comment7.target=Move(Board,\ Piece,\ int,\ int,\ King,\ Rook)
comment8.params=
comment8.target=Square\ getFrom()
comment9.params=
comment9.target=Square\ getTo()
numComments=12
