#BlueJ class context
comment0.params=fromX\ fromY\ toX\ toY\ capture
comment0.target=Move(int,\ int,\ int,\ int,\ boolean)
comment1.params=fromX\ fromY\ toX\ toY
comment1.target=Move(int,\ int,\ int,\ int)
comment2.params=from\ to\ capture
comment2.target=Move(Square,\ Square,\ boolean)
comment3.params=
comment3.target=int\ getFromX()
comment4.params=
comment4.target=int\ getFromY()
comment5.params=
comment5.target=int\ getToX()
comment6.params=
comment6.target=int\ getToY()
comment7.params=
comment7.target=boolean\ isCapture()
comment8.params=c
comment8.target=Move\ setCapture(boolean)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
