#BlueJ class context
comment0.params=from\ to\ capture
comment0.target=Move(Square,\ Square,\ boolean)
comment1.params=b\ fromX\ fromY\ toX\ toY\ capture
comment1.target=Move(Board,\ int,\ int,\ int,\ int,\ boolean)
comment2.params=b\ fromX\ fromY\ toX\ toY
comment2.target=Move(Board,\ int,\ int,\ int,\ int)
comment3.params=b\ p\ to
comment3.target=Move(Board,\ Piece,\ Square)
comment4.params=b\ p\ toX\ toY
comment4.target=Move(Board,\ Piece,\ int,\ int)
comment5.params=
comment5.target=Square\ getFrom()
comment6.params=
comment6.target=Square\ getTo()
comment7.params=
comment7.target=boolean\ isCapture()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
