#BlueJ package file
dependency1.from=Square
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Rook
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Knight
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=test
dependency12.to=Knight
dependency12.type=UsesDependency
dependency13.from=Pawn
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=test
dependency15.to=Queen
dependency15.type=UsesDependency
dependency16.from=test
dependency16.to=Move
dependency16.type=UsesDependency
dependency17.from=test
dependency17.to=Square
dependency17.type=UsesDependency
dependency18.from=test
dependency18.to=Bishop
dependency18.type=UsesDependency
dependency19.from=ChessAI
dependency19.to=Move
dependency19.type=UsesDependency
dependency2.from=Move
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=ChessAI
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Rook
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Knight
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Bishop
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Queen
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=King
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Pawn
dependency26.type=UsesDependency
dependency3.from=Piece
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=King
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=Queen
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=test
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=Bishop
dependency9.to=Move
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=410
target1.y=410
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-4
target10.height=50
target10.name=Piece
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=530
target10.y=410
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ChessAI
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=700
target11.y=250
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Knight
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=230
target12.y=410
target13.editor.height=728
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=Rook
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=60
target13.x=470
target13.y=410
target2.editor.height=784
target2.editor.width=814
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=90
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Queen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=350
target3.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=93
target4.height=50
target4.name=Node
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=780
target4.y=200
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Square
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=150
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Pawn
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=290
target6.y=410
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Board
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=200
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=King
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=170
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=110
target9.name=Move
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=630
target9.y=290
