#BlueJ package file
dependency1.from=Square
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Knight
dependency10.to=Move
dependency10.type=UsesDependency
dependency100.from=MenuScreen
dependency100.to=SquareActor
dependency100.type=UsesDependency
dependency101.from=MenuScreen
dependency101.to=BaseActor
dependency101.type=UsesDependency
dependency102.from=MenuScreen
dependency102.to=ChessScreenVsPlayer
dependency102.type=UsesDependency
dependency103.from=MenuScreen
dependency103.to=ChessScreenVsAI
dependency103.type=UsesDependency
dependency104.from=BaseGame
dependency104.to=MenuScreen
dependency104.type=UsesDependency
dependency105.from=MinMax
dependency105.to=Board
dependency105.type=UsesDependency
dependency106.from=MinMax
dependency106.to=Move
dependency106.type=UsesDependency
dependency107.from=MinMax
dependency107.to=Piece
dependency107.type=UsesDependency
dependency108.from=ChessAI
dependency108.to=King
dependency108.type=UsesDependency
dependency11.from=Pawn
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=ChessAI
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=ChessAI
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Rook
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Knight
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Bishop
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Queen
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=King
dependency19.type=UsesDependency
dependency2.from=Move
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Pawn
dependency20.type=UsesDependency
dependency21.from=ValidMoveList
dependency21.to=Move
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=ValidMoveList
dependency22.type=UsesDependency
dependency23.from=Node
dependency23.to=Move
dependency23.type=UsesDependency
dependency24.from=Node
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=Move
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=Bishop
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=Piece
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=Move
dependency28.to=Piece
dependency28.type=UsesDependency
dependency29.from=King
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=Piece
dependency3.to=Move
dependency3.type=UsesDependency
dependency30.from=Rook
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=Queen
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=Knight
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=Pawn
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=BaseGame
dependency34.to=BaseScreen
dependency34.type=UsesDependency
dependency35.from=Launcher
dependency35.to=BaseGame
dependency35.type=UsesDependency
dependency36.from=BaseScreen
dependency36.to=BaseActor
dependency36.type=UsesDependency
dependency37.from=PieceActor
dependency37.to=Piece
dependency37.type=UsesDependency
dependency38.from=SquareActor
dependency38.to=Square
dependency38.type=UsesDependency
dependency39.from=ChessScreenVsAI
dependency39.to=BaseActor
dependency39.type=UsesDependency
dependency4.from=King
dependency4.to=Move
dependency4.type=UsesDependency
dependency40.from=ChessScreenVsAI
dependency40.to=Board
dependency40.type=UsesDependency
dependency41.from=ChessScreenVsAI
dependency41.to=SquareActor
dependency41.type=UsesDependency
dependency42.from=BaseGame
dependency42.to=ChessScreenVsAI
dependency42.type=UsesDependency
dependency43.from=Piece
dependency43.to=PieceActor
dependency43.type=UsesDependency
dependency44.from=Square
dependency44.to=SquareActor
dependency44.type=UsesDependency
dependency45.from=ChessScreenVsAI
dependency45.to=PieceActor
dependency45.type=UsesDependency
dependency46.from=ChessScreenVsAI
dependency46.to=Piece
dependency46.type=UsesDependency
dependency47.from=Piece
dependency47.to=Square
dependency47.type=UsesDependency
dependency48.from=DragAndDropActor
dependency48.to=SquareActor
dependency48.type=UsesDependency
dependency49.from=ChessScreenVsAI
dependency49.to=DragAndDropActor
dependency49.type=UsesDependency
dependency5.from=Queen
dependency5.to=Move
dependency5.type=UsesDependency
dependency50.from=DragAndDropActor
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=Square
dependency51.to=Board
dependency51.type=UsesDependency
dependency52.from=DragAndDropActor
dependency52.to=PieceActor
dependency52.type=UsesDependency
dependency53.from=DragAndDropActor
dependency53.to=Move
dependency53.type=UsesDependency
dependency54.from=DragAndDropActor
dependency54.to=Square
dependency54.type=UsesDependency
dependency55.from=ChessScreenVsAI
dependency55.to=Move
dependency55.type=UsesDependency
dependency56.from=DragAndDropActor
dependency56.to=ValidMoveList
dependency56.type=UsesDependency
dependency57.from=Rook
dependency57.to=Square
dependency57.type=UsesDependency
dependency58.from=Move
dependency58.to=King
dependency58.type=UsesDependency
dependency59.from=Move
dependency59.to=Rook
dependency59.type=UsesDependency
dependency6.from=Board
dependency6.to=Square
dependency6.type=UsesDependency
dependency60.from=Board
dependency60.to=InvalidMoveException
dependency60.type=UsesDependency
dependency61.from=DragAndDropActor
dependency61.to=InvalidMoveException
dependency61.type=UsesDependency
dependency62.from=PieceActor
dependency62.to=Pawn
dependency62.type=UsesDependency
dependency63.from=PieceActor
dependency63.to=Bishop
dependency63.type=UsesDependency
dependency64.from=PieceActor
dependency64.to=Knight
dependency64.type=UsesDependency
dependency65.from=PieceActor
dependency65.to=Rook
dependency65.type=UsesDependency
dependency66.from=PieceActor
dependency66.to=Queen
dependency66.type=UsesDependency
dependency67.from=PieceActor
dependency67.to=King
dependency67.type=UsesDependency
dependency68.from=DragAndDropActor
dependency68.to=King
dependency68.type=UsesDependency
dependency69.from=DragAndDropActor
dependency69.to=Rook
dependency69.type=UsesDependency
dependency7.from=Board
dependency7.to=Move
dependency7.type=UsesDependency
dependency70.from=DragAndDropActor
dependency70.to=ChessScreenVsAI
dependency70.type=UsesDependency
dependency71.from=Node
dependency71.to=ValidMoveList
dependency71.type=UsesDependency
dependency72.from=Board
dependency72.to=ChessScreenVsAI
dependency72.type=UsesDependency
dependency73.from=Node
dependency73.to=InvalidMoveException
dependency73.type=UsesDependency
dependency74.from=ChessAI
dependency74.to=Pawn
dependency74.type=UsesDependency
dependency75.from=ChessAI
dependency75.to=Bishop
dependency75.type=UsesDependency
dependency76.from=ChessAI
dependency76.to=Knight
dependency76.type=UsesDependency
dependency77.from=ChessAI
dependency77.to=Rook
dependency77.type=UsesDependency
dependency78.from=ChessAI
dependency78.to=Queen
dependency78.type=UsesDependency
dependency79.from=Node
dependency79.to=Pawn
dependency79.type=UsesDependency
dependency8.from=Bishop
dependency8.to=Move
dependency8.type=UsesDependency
dependency80.from=Node
dependency80.to=Bishop
dependency80.type=UsesDependency
dependency81.from=Node
dependency81.to=Knight
dependency81.type=UsesDependency
dependency82.from=Node
dependency82.to=Rook
dependency82.type=UsesDependency
dependency83.from=Node
dependency83.to=Queen
dependency83.type=UsesDependency
dependency84.from=Node
dependency84.to=ChessAI
dependency84.type=UsesDependency
dependency85.from=ChessAI
dependency85.to=ValidMoveList
dependency85.type=UsesDependency
dependency86.from=ChessAI
dependency86.to=Node
dependency86.type=UsesDependency
dependency87.from=ChessScreenVsAI
dependency87.to=ChessAI
dependency87.type=UsesDependency
dependency88.from=ChessScreenVsAI
dependency88.to=InvalidMoveException
dependency88.type=UsesDependency
dependency89.from=ChessScreenVsPlayer
dependency89.to=Board
dependency89.type=UsesDependency
dependency9.from=Rook
dependency9.to=Move
dependency9.type=UsesDependency
dependency90.from=ChessScreenVsPlayer
dependency90.to=BaseActor
dependency90.type=UsesDependency
dependency91.from=ChessScreenVsPlayer
dependency91.to=SquareActor
dependency91.type=UsesDependency
dependency92.from=ChessScreenVsPlayer
dependency92.to=Piece
dependency92.type=UsesDependency
dependency93.from=ChessScreenVsPlayer
dependency93.to=PieceActor
dependency93.type=UsesDependency
dependency94.from=ChessScreenVsPlayer
dependency94.to=ChessAI
dependency94.type=UsesDependency
dependency95.from=ChessScreenVsPlayer
dependency95.to=Move
dependency95.type=UsesDependency
dependency96.from=ChessScreenVsPlayer
dependency96.to=InvalidMoveException
dependency96.type=UsesDependency
dependency97.from=ChessScreenVsPlayer
dependency97.to=DragAndDropActor
dependency97.type=UsesDependency
dependency98.from=MenuScreen
dependency98.to=BaseGame
dependency98.type=UsesDependency
dependency99.from=MenuScreen
dependency99.to=Board
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1258
package.editor.height=1234
package.editor.width=1160
package.editor.x=1273
package.editor.y=0
package.numDependencies=108
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-2
readme.editor.y=-2
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=560
target1.y=240
target10.editor.height=1407
target10.editor.width=1294
target10.editor.x=1273
target10.editor.y=0
target10.height=190
target10.name=Board
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=70
target10.x=110
target10.y=50
target11.editor.height=784
target11.editor.width=814
target11.editor.x=1260
target11.editor.y=572
target11.height=50
target11.name=King
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=260
target11.y=240
target12.editor.height=1407
target12.editor.width=1294
target12.editor.x=1273
target12.editor.y=0
target12.height=130
target12.name=Move
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=620
target12.y=300
target13.editor.height=1150
target13.editor.width=1123
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Piece
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=240
target14.editor.height=784
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Knight
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=60
target14.x=320
target14.y=240
target15.editor.height=707
target15.editor.width=1294
target15.editor.x=1273
target15.editor.y=0
target15.height=50
target15.name=BaseScreen
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=110
target15.x=690
target15.y=540
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Rook
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=60
target16.x=500
target16.y=240
target17.editor.height=1407
target17.editor.width=1294
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=InvalidMoveException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=280
target17.y=10
target18.editor.height=1040
target18.editor.width=960
target18.editor.x=960
target18.editor.y=0
target18.height=50
target18.name=test
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1010
target18.y=590
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Queen
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=60
target19.x=440
target19.y=240
target2.editor.height=1407
target2.editor.width=1294
target2.editor.x=1273
target2.editor.y=0
target2.height=60
target2.name=ChessScreenVsAI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=680
target2.y=410
target20.editor.height=860
target20.editor.width=720
target20.editor.x=0
target20.editor.y=0
target20.height=70
target20.name=Square
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=550
target20.y=430
target21.editor.height=707
target21.editor.width=1294
target21.editor.x=-7
target21.editor.y=0
target21.height=60
target21.name=ChessScreenVsPlayer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=820
target21.y=410
target22.editor.height=707
target22.editor.width=1294
target22.editor.x=1273
target22.editor.y=0
target22.height=50
target22.name=SquareActor
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=340
target22.y=510
target23.editor.height=1407
target23.editor.width=1294
target23.editor.x=1273
target23.editor.y=0
target23.height=50
target23.name=ChessAI
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=920
target23.y=180
target24.editor.height=1407
target24.editor.width=1294
target24.editor.x=1273
target24.editor.y=0
target24.height=50
target24.name=Launcher
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1010
target24.y=420
target25.editor.height=1219
target25.editor.width=1386
target25.editor.x=720
target25.editor.y=0
target25.height=50
target25.name=BaseActor
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=180
target25.y=620
target26.editor.height=916
target26.editor.width=1294
target26.editor.x=1273
target26.editor.y=0
target26.height=50
target26.name=BaseGame
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=70
target26.x=940
target26.y=470
target3.editor.height=1407
target3.editor.width=1294
target3.editor.x=1273
target3.editor.y=0
target3.height=50
target3.name=Node
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1000
target3.y=130
target4.editor.height=707
target4.editor.width=1294
target4.editor.x=1273
target4.editor.y=0
target4.height=50
target4.name=PieceActor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=470
target5.editor.height=707
target5.editor.width=1294
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=ValidMoveList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=50
target5.y=300
target6.editor.height=707
target6.editor.width=1294
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Pawn
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=380
target6.y=240
target7.editor.height=1407
target7.editor.width=1294
target7.editor.x=1273
target7.editor.y=0
target7.height=50
target7.name=MinMax
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=780
target8.editor.height=707
target8.editor.width=1294
target8.editor.x=-7
target8.editor.y=700
target8.height=50
target8.name=DragAndDropActor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=160
target8.y=560
target9.editor.height=1407
target9.editor.width=1294
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=MenuScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=860
target9.y=570
