#BlueJ package file
dependency1.from=Square
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Rook
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Knight
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=test
dependency12.to=Knight
dependency12.type=UsesDependency
dependency13.from=Pawn
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=test
dependency15.to=Queen
dependency15.type=UsesDependency
dependency16.from=test
dependency16.to=Move
dependency16.type=UsesDependency
dependency17.from=test
dependency17.to=Square
dependency17.type=UsesDependency
dependency18.from=test
dependency18.to=Bishop
dependency18.type=UsesDependency
dependency19.from=ChessAI
dependency19.to=Move
dependency19.type=UsesDependency
dependency2.from=Move
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=ChessAI
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Rook
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Knight
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Bishop
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Queen
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=King
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Pawn
dependency26.type=UsesDependency
dependency27.from=ValidMoveList
dependency27.to=Move
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=ValidMoveList
dependency28.type=UsesDependency
dependency29.from=test
dependency29.to=Pawn
dependency29.type=UsesDependency
dependency3.from=Piece
dependency3.to=Move
dependency3.type=UsesDependency
dependency30.from=test
dependency30.to=ValidMoveList
dependency30.type=UsesDependency
dependency31.from=test
dependency31.to=King
dependency31.type=UsesDependency
dependency32.from=test
dependency32.to=Rook
dependency32.type=UsesDependency
dependency33.from=Node
dependency33.to=Move
dependency33.type=UsesDependency
dependency34.from=Node
dependency34.to=Board
dependency34.type=UsesDependency
dependency35.from=ChessGame
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=ChessGame
dependency36.to=Move
dependency36.type=UsesDependency
dependency37.from=ChessGame
dependency37.to=Piece
dependency37.type=UsesDependency
dependency38.from=Move
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=Bishop
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=King
dependency4.to=Move
dependency4.type=UsesDependency
dependency40.from=Piece
dependency40.to=Board
dependency40.type=UsesDependency
dependency41.from=Move
dependency41.to=Piece
dependency41.type=UsesDependency
dependency42.from=King
dependency42.to=Board
dependency42.type=UsesDependency
dependency43.from=Rook
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=Queen
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=Knight
dependency45.to=Board
dependency45.type=UsesDependency
dependency46.from=Pawn
dependency46.to=Board
dependency46.type=UsesDependency
dependency5.from=Queen
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=test
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=Bishop
dependency9.to=Move
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=46
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=500
target1.y=410
target10.editor.height=784
target10.editor.width=720
target10.editor.x=0
target10.editor.y=0
target10.height=110
target10.name=Move
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=620
target10.y=470
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ChessAI
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=670
target11.y=310
target12.editor.height=784
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Piece
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=410
target13.editor.height=784
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Knight
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=60
target13.x=320
target13.y=410
target14.editor.height=784
target14.editor.width=720
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=ChessGame
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=940
target14.y=100
target15.editor.height=784
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Rook
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=60
target15.x=560
target15.y=410
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=100
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Queen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=440
target3.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=93
target4.height=50
target4.name=Node
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=730
target4.y=260
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=60
target5.name=Square
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=680
target5.y=580
target6.editor.height=784
target6.editor.width=814
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=ValidMoveList
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=840
target6.y=20
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Pawn
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=380
target7.y=410
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=180
target8.name=Board
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=180
target9.editor.height=784
target9.editor.width=720
target9.editor.x=720
target9.editor.y=0
target9.height=50
target9.name=King
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=260
target9.y=410
