#BlueJ package file
dependency1.from=Square
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Knight
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Pawn
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=ChessAI
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=ChessAI
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Rook
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Knight
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Bishop
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Queen
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=King
dependency19.type=UsesDependency
dependency2.from=Move
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Pawn
dependency20.type=UsesDependency
dependency21.from=ValidMoveList
dependency21.to=Move
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=ValidMoveList
dependency22.type=UsesDependency
dependency23.from=Node
dependency23.to=Move
dependency23.type=UsesDependency
dependency24.from=Node
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=Move
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=Bishop
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=Piece
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=Move
dependency28.to=Piece
dependency28.type=UsesDependency
dependency29.from=King
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=Piece
dependency3.to=Move
dependency3.type=UsesDependency
dependency30.from=Rook
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=Queen
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=Knight
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=Pawn
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=BaseGame
dependency34.to=BaseScreen
dependency34.type=UsesDependency
dependency35.from=Launcher
dependency35.to=BaseGame
dependency35.type=UsesDependency
dependency36.from=BaseScreen
dependency36.to=BaseActor
dependency36.type=UsesDependency
dependency37.from=PieceActor
dependency37.to=Piece
dependency37.type=UsesDependency
dependency38.from=SquareActor
dependency38.to=Square
dependency38.type=UsesDependency
dependency39.from=ChessScreen
dependency39.to=BaseActor
dependency39.type=UsesDependency
dependency4.from=King
dependency4.to=Move
dependency4.type=UsesDependency
dependency40.from=ChessScreen
dependency40.to=Board
dependency40.type=UsesDependency
dependency41.from=ChessScreen
dependency41.to=SquareActor
dependency41.type=UsesDependency
dependency42.from=BaseGame
dependency42.to=ChessScreen
dependency42.type=UsesDependency
dependency43.from=Piece
dependency43.to=PieceActor
dependency43.type=UsesDependency
dependency44.from=Square
dependency44.to=SquareActor
dependency44.type=UsesDependency
dependency45.from=ChessScreen
dependency45.to=PieceActor
dependency45.type=UsesDependency
dependency46.from=ChessScreen
dependency46.to=Piece
dependency46.type=UsesDependency
dependency47.from=Piece
dependency47.to=Square
dependency47.type=UsesDependency
dependency48.from=DragAndDropActor
dependency48.to=SquareActor
dependency48.type=UsesDependency
dependency49.from=ChessScreen
dependency49.to=DragAndDropActor
dependency49.type=UsesDependency
dependency5.from=Queen
dependency5.to=Move
dependency5.type=UsesDependency
dependency50.from=DragAndDropActor
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=Square
dependency51.to=Board
dependency51.type=UsesDependency
dependency52.from=DragAndDropActor
dependency52.to=PieceActor
dependency52.type=UsesDependency
dependency53.from=DragAndDropActor
dependency53.to=Move
dependency53.type=UsesDependency
dependency6.from=Board
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=Bishop
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=Rook
dependency9.to=Move
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=53
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=560
target1.y=220
target10.editor.height=952
target10.editor.width=1135
target10.editor.x=720
target10.editor.y=0
target10.height=50
target10.name=DragAndDropActor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=190
target10.y=540
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=180
target11.name=Board
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=40
target12.editor.height=784
target12.editor.width=720
target12.editor.x=28
target12.editor.y=151
target12.height=50
target12.name=King
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=260
target12.y=220
target13.editor.height=860
target13.editor.width=720
target13.editor.x=720
target13.editor.y=0
target13.height=50
target13.name=SquareActor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=460
target14.editor.height=707
target14.editor.width=1294
target14.editor.x=-7
target14.editor.y=0
target14.height=130
target14.name=Move
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=60
target14.x=620
target14.y=270
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ChessAI
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=760
target15.y=120
target16.editor.height=707
target16.editor.width=1294
target16.editor.x=-7
target16.editor.y=0
target16.height=50
target16.name=Piece
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=220
target17.editor.height=784
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Knight
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=60
target17.x=320
target17.y=220
target18.editor.height=876
target18.editor.width=1456
target18.editor.x=-8
target18.editor.y=-2
target18.height=50
target18.name=BaseScreen
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=100
target18.x=780
target18.y=500
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1000
target19.editor.y=20
target19.height=50
target19.name=Launcher
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=980
target19.y=370
target2.editor.height=860
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ChessScreen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=690
target2.y=360
target20.editor.height=860
target20.editor.width=720
target20.editor.x=720
target20.editor.y=0
target20.height=50
target20.name=BaseActor
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=210
target20.y=620
target21.editor.height=728
target21.editor.width=683
target21.editor.x=149
target21.editor.y=64
target21.height=50
target21.name=BaseGame
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=880
target21.y=430
target22.editor.height=784
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Rook
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=60
target22.x=500
target22.y=220
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1140
target3.y=10
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Queen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=440
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=93
target5.height=50
target5.name=Node
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=850
target5.y=120
target6.editor.height=860
target6.editor.width=720
target6.editor.x=720
target6.editor.y=0
target6.height=50
target6.name=PieceActor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=360
target6.y=460
target7.editor.height=707
target7.editor.width=1294
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Square
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=530
target7.y=400
target8.editor.height=784
target8.editor.width=814
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=ValidMoveList
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=270
target9.editor.height=784
target9.editor.width=1382
target9.editor.x=-2
target9.editor.y=-2
target9.height=50
target9.name=Pawn
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=380
target9.y=220
