#BlueJ class context
comment0.params=isWhite\ x\ y
comment0.target=Piece(boolean,\ int,\ int)
comment1.params=x
comment1.target=Piece\ setX(int)
comment10.params=b
comment10.target=java.util.ArrayList\ getMoves(Board)
comment10.text=\r\n\ This\ method\ "cooperates"\ with\ a\ method\ in\ the\ board\ class.\r\n\ This\ method\ returns\ the\ way\ the\ piece\ moves,\ while\ the\ board's\ method\ analyzes\ \r\n\ the\ output\ and\ figures\ out\ how\ to\ apply\ it\ to\ the\ current\ game\ scenario.\r\n\ \r\n\ I\ might\ make\ this\ return\ a\ multidimensional\ arraylist,\ \r\n\ with\ each\ dimension\ representing\ a\ line\ of\ moves\ for\ a\ "runner"-type\ piece.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ I\ found\ the\ unicode\ characters\ for\ chess\ pieces,\ but\ they\ were\ all\ 1+1/2\ spaces\ wide,\r\n\ so\ I\ also\ had\ to\ find\ the\ unicode\ character\ for\ 1/4\ space.\ It\ was\ a\ little\ annoying.\r\n
comment12.params=
comment12.target=boolean\ isKing()
comment13.params=
comment13.target=boolean\ isRook()
comment14.params=
comment14.target=boolean\ isPawn()
comment15.params=
comment15.target=boolean\ isQueen()
comment16.params=
comment16.target=boolean\ isBishop()
comment17.params=
comment17.target=boolean\ isKnight()
comment2.params=
comment2.target=int\ getX()
comment3.params=y
comment3.target=Piece\ setY(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=m
comment5.target=Piece\ setMoved(boolean)
comment6.params=
comment6.target=boolean\ hasMoved()
comment7.params=a
comment7.target=Piece\ setActor(PieceActor)
comment8.params=
comment8.target=PieceActor\ getActor()
comment9.params=
comment9.target=Piece\ clone()
numComments=18
