#BlueJ class context
comment0.params=p\ s
comment0.target=SquareActor(Square,\ com.badlogic.gdx.scenes.scene2d.Stage)
comment0.text=\r\n\ If\ the\ sum\ of\ the\ square's\ x\ and\ y\ coordinates\ is\ even,\ it's\ white.\r\n\ Otherwise,\ it's\ gray.\r\n
comment1.params=
comment1.target=boolean\ isBlank()
comment10.params=
comment10.target=SquareActor\ setMove()
comment11.params=
comment11.target=SquareActor\ setCapture()
comment12.params=
comment12.target=SquareActor\ setCheck()
comment13.params=
comment13.target=SquareActor\ setCheckmate()
comment14.params=
comment14.target=SquareActor\ setSelfCheck()
comment15.params=
comment15.target=SquareActor\ setCastle()
comment16.params=dt
comment16.target=void\ act(float)
comment2.params=
comment2.target=boolean\ isMove()
comment3.params=
comment3.target=boolean\ isCapture()
comment4.params=
comment4.target=boolean\ isCheck()
comment5.params=
comment5.target=boolean\ isCheckmate()
comment6.params=
comment6.target=boolean\ isSelfCheck()
comment7.params=
comment7.target=boolean\ isCastle()
comment8.params=
comment8.target=SquareActor.Status\ getStatus()
comment9.params=
comment9.target=SquareActor\ setBlank()
numComments=17
