#BlueJ class context
comment0.params=p\ s
comment0.target=SquareActor(Square,\ com.badlogic.gdx.scenes.scene2d.Stage)
comment0.text=\r\n\ If\ the\ sum\ of\ the\ square's\ x\ and\ y\ coordinates\ is\ even,\ it's\ white.\r\n\ Otherwise,\ it's\ gray.\r\n
comment1.params=
comment1.target=boolean\ isMove()
comment2.params=
comment2.target=boolean\ isCapture()
comment3.params=
comment3.target=void\ setMove()
comment4.params=
comment4.target=void\ setCapture()
comment5.params=
comment5.target=void\ setBlank()
comment6.params=
comment6.target=void\ select()
comment6.text=\r\n\ I'm\ not\ sure\ it's\ efficient\ to\ load\ from\ the\ file\ each\ time...\r\n
comment7.params=
comment7.target=void\ deselect()
comment8.params=dt
comment8.target=void\ act(float)
numComments=9
