#BlueJ class context
comment0.params=p\ s
comment0.target=SquareActor(Square,\ com.badlogic.gdx.scenes.scene2d.Stage)
comment0.text=\r\n\ If\ the\ sum\ of\ the\ square's\ x\ and\ y\ coordinates\ is\ even,\ it's\ white.\r\n\ Otherwise,\ it's\ gray.\r\n
comment1.params=
comment1.target=void\ highlight()
comment2.params=
comment2.target=void\ select()
comment2.text=\r\n\ I'm\ not\ sure\ it's\ efficient\ to\ load\ from\ the\ file\ each\ time...\r\n
comment3.params=
comment3.target=void\ deselect()
comment4.params=dt
comment4.target=void\ act(float)
numComments=5
