#BlueJ class context
comment0.params=x\ y
comment0.target=Square(int,\ int)
comment1.params=p
comment1.target=Square\ setPiece(Piece)
comment2.params=
comment2.target=Piece\ getPiece()
comment3.params=
comment3.target=boolean\ hasPiece()
comment4.params=
comment4.target=Piece\ removePiece()
comment5.params=s
comment5.target=Square\ setSelectionStatus(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSelectionStatus()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
