#BlueJ class context
comment0.params=
comment0.target=ValidMoveList()
comment1.params=moves\ captures\ castles\ checks\ checkmates\ selfChecks
comment1.target=ValidMoveList(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=
comment10.target=java.util.ArrayList\ getCaptures()
comment11.params=
comment11.target=java.util.ArrayList\ getChecks()
comment12.params=
comment12.target=java.util.ArrayList\ getCheckmates()
comment13.params=
comment13.target=java.util.ArrayList\ getSelfChecks()
comment14.params=
comment14.target=java.util.ArrayList\ getAll()
comment15.params=
comment15.target=ValidMoveList\ removeDuplicates()
comment15.text=\r\n\ Removes\ all\ duplicates\ of\ moves\ in\ less\ "important"\ lists.\r\n\ \r\n\ The\ hierarchy\ of\ importance\ is\:\r\n\ selfChecks\ >\ checkmates\ >\ checks\ >\ castles\ >\ captures\ >\ moves\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=m
comment2.target=ValidMoveList\ addMove(Move)
comment3.params=m
comment3.target=ValidMoveList\ addCapture(Move)
comment4.params=m
comment4.target=ValidMoveList\ addCastle(Move)
comment5.params=m
comment5.target=ValidMoveList\ addCheck(Move)
comment6.params=m
comment6.target=ValidMoveList\ addCheckmate(Move)
comment7.params=m
comment7.target=ValidMoveList\ addSelfCheck(Move)
comment8.params=
comment8.target=java.util.ArrayList\ getMoves()
comment9.params=
comment9.target=java.util.ArrayList\ getCastles()
numComments=17
